# README #

Photogrid is a simple photogallery application developed with the MEAN stack technology
Node.js + Express.js + MongoDB + AngularJs

### What is this repository for? ###

* Quick summary
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* Pierluigi Ballatore
* pierluigi.ballatore@gmail.com